@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666



body
	font-size: 24px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #fcfcfc

.img-responsive
	display: block
	max-width: 100%
	height: auto
.posting
	font-family: $default-font
	font-size: 24px
	color: #687378
	margin: 0px
.h2
	font-family: $default-font
	font-size: 36px
	margin: 19px 0px 60px
	color: #273d46
	font-weight: 400
.button
	display: inline-block
	padding: 15px 25px 
	border-radius: 30px
	background-color: $accent
	color: #fff
	text-transform: uppercase
	line-height: 0.8
	font-family: 'Poppins', sans-serif
	font-size: 14px
	letter-spacing: 2px
	.fa
		margin-left: 10px
	&:hover
		background-color: rgba(#80b7b3, .7)
		transition: background-color 0.5s ease
		text-decoration: none
.double-line
	position: absolute
	height: 60px 
	width: 120%
	border-top: 3px solid #f2f2f2
	border-bottom: 3px solid #f2f2f2
	transform: rotate(-45deg)
	top: 106%
	left: -40%
	&::before
		content: ""
		position: absolute
		top: -10px
		left: 73%
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #f2f2f2
	&::after
		content: ""
		position: absolute
		bottom: -10px
		left: 59%
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #f2f2f2
.rubric	
	line-height: 0.8
	margin: 0px
	text-transform: uppercase
	color: #969da0
	font-size: 14px
	font-family: 'Poppins', sans-serif
	letter-spacing: 3px
.article-img
	height: 540px
	border-top: 14px solid #fff
	border-left: 14px solid #fff
	border-bottom: 14px solid #fff
	box-shadow: 0px 0px 15px rgba(15,16,16, .15)
	margin-top: 23px
//font-family: 'Playfair Display', serif
//font-family: 'Poppins', sans-serif

header
	position: relative
	padding-top: 104px
	.gunters-logo
		line-height: 1
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		padding: 27px 40px 35px
		background-color: $accent
		box-shadow: 0px 8px 15px rgba(0,0,0,.5)
		color: #fff
		font-family: $default-font
		font-size: 68px
		text-decoration: none
		transition: background-color 0.5s ease
		z-index: 2
		&:hover
			background-color: rgba(#80b7b3, .7)
			transition: background-color 0.5s ease
	.header-caption
		position: relative
		text-align: center
		z-index: 1
		.hamburger
			padding: 0
			position: absolute
			top: 0px
			left: 0px
			.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
				height: 6px
				margin-bottom: 3px
				background-color: #939ea2
				border-radius: 3px
				width: 30px
			.hamburger-inner::after
				bottom: -13px
		>span
			display: inline-block
			color: #eff0f1
			text-align: center
			font-family: 'Poppins', sans-serif
			font-size: 189px
			letter-spacing: 60px
			margin-left: 60px
			line-height: 0.8
			text-transform: uppercase
/*=======top-article========*/
.top-article
	position: relative
	margin-top: 70px
.top-article .button
	margin-top: 30px
.top-article-left	
	padding-right: 132px
/*========middle-article========*/
.middle-article 
	margin-top: 216px
	position: relative
	.double-line
		top: 41%
		left: 20%
		width: 120%
		.triangle
			position: absolute
			width: 140px
			height: 4px
			left: 0
			bottom: -3px
			background-color: #fcfcfc
	.rubric, .h2,
		text-align: center
	.article-img
		border-right: 14px solid #fff
		margin: 0 auto
		display: block
	.posting
		text-align: left
		margin: 85px 0px 44px
.wrap-post-article
	padding: 0px 113px
@import "media" // Всегда в конце
